# topicmodel-extractor

./: README.md
inference-service/: README.md  inferencer.properties  pom.xml
inference-service/src/main/java/org/dbpedia/topics/inference/: Config.java  Inferencer.java  Main.java
inference-service/src/main/java/org/dbpedia/topics/inference/service/: InferenceService.java
inference-service/src/main/java/org/dbpedia/topics/inference/service/models/: Prediction.java  PredictionResponse.java
spotlight-connector/: README.md  pom.xml
spotlight-connector/src/main/java/org/dbpedia/utils/: Main.java  SparqlConnector.java
spotlight-connector/src/main/java/org/dbpedia/utils/annotation/: SpotlightAnnotator.java
spotlight-connector/src/main/java/org/dbpedia/utils/annotation/models/: SpotlightAnnotation.java  SpotlightResource.java
topic-modeller/: .gitignore  README.md  pom.xml  props.properties
topic-modeller/src/main/java/cc/mallet/topics/: HierarchicalLdaUtils.java
topic-modeller/src/main/java/org/dbpedia/topics/: CmdLineOpts.java  Config.java  Constants.java  Main.java  Testing.java  Utils.java
topic-modeller/src/main/java/org/dbpedia/topics/dataset/models/: Dataset.java  Instance.java
topic-modeller/src/main/java/org/dbpedia/topics/dataset/models/impl/: AND2382Article.java  ANDArticle.java  ANDArticleDataset.java  BBCArticle.java  BBCArticleDataset.java  DBpediaAbstract.java  DBpediaAbstractsDataset.java  WikipediaArticle.java
topic-modeller/src/main/java/org/dbpedia/topics/dataset/readers/: Reader.java
topic-modeller/src/main/java/org/dbpedia/topics/dataset/readers/impl/: ANDReader.java  BBCReader.java  DBpediaAbstractsReader.java  DBpediaAbstractsTestReader.java  MongoReader.java  WikipediaDumpReader.java  WikipediaDumpStreamingReader.java
topic-modeller/src/main/java/org/dbpedia/topics/io/: MongoWrapper.java  StanfordLemmatizer.java
topic-modeller/src/main/java/org/dbpedia/topics/modelling/: HLDAWrapper.java  HierarchicalLdaModel.java  ITopicModelWrapper.java  LDAInputGenerator.java  LDAWrapper.java  LdaModel.java  MalletInputGenerator.java  TopicModel.java
topic-modeller/src/main/java/org/dbpedia/topics/pipeline/: IPipeline.java  Pipeline.java  PipelineFinisher.java  PipelineTask.java  PipelineThread.java  StreamingPipeline.java
topic-modeller/src/main/java/org/dbpedia/topics/pipeline/impl/: AnnotateTask.java  DummyFinisher.java  EmptyFinisher.java  FindCategoriesInMemoryTask.java  FindCategoriesTask.java  FindHypernymsInMemoryTask.java  FindHypernymsTask.java  FindLemmasTask.java  FindTypesInMemoryTask.java  FindTypesTask.java  JsonDiskFinisher.java  MongoDBInsertFinisher.java  TaskAnnotate.java  TaskFindCategories.java  TaskFindTypes.java  TestFinisher.java
topic-modeller/src/main/java/org/dbpedia/topics/rdfencoder/: HLDA2RDFEncoder.java  IEncoder.java  LDA2RDFEncoder.java  RDFEncoder.java
topic-modeller/src/main/java/org/dbpedia/topics/utils/: ArticleCleaner.java  RedirectStore.java
topic-modeller/src/main/java/org/idio/wikipedia/dumps/: WikipediaPage.java
